# digitalCovid19

./: README.md  build.gradle  welcome_activity.xml
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company_name/digital_covid19/: DirectConnectionActivity.kt
app/src/main/java/com/company_name/digital_covid19/activity/: ActivityModelActivity.kt  AddEventModalActivity.kt  AddLocationActivity.kt  AddTransportModalActivity.kt  ChatDoctorActivity.kt  CountrySelectionActivity.kt  DoctorListActivity.kt  FamilyActivity.kt  HomeActivity.kt  LanguageActivity.kt  MapsActivity.kt  MyEventActivity.kt  MySymptomActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SignInActivity.kt  StatisticActivity.kt  SymptomActivity.kt  SymptomsSecondActivity.kt  VerifyNumberActivity.kt  WelcomeActivity.kt
app/src/main/java/com/company_name/digital_covid19/adapter/: MessageAdapter.kt
app/src/main/java/com/company_name/digital_covid19/dialog/: ActivityModelActivityTransportButtonSheet.kt
app/src/main/java/com/company_name/digital_covid19/methods/: Methods.kt
app/src/main/java/com/company_name/digital_covid19/models/: Chat.kt  DigitalCovidCommonViewModel.kt  Event.kt  Symptom.kt  User.kt
app/src/main/res/color/: switch_color.xml  welcome_activity_register_button_background_color_selector.xml  welcome_activity_register_button_text_color_selector.xml
app/src/main/res/drawable/: activity_model_activity_event_button_background.xml  activity_model_activity_event_button_ripple.xml  activity_model_activity_location_button_background.xml  activity_model_activity_location_button_ripple.xml  activity_model_activity_transport_button_background.xml  activity_model_activity_transport_button_ripple.xml  add_event_modal_activity_eventname_edit_text_background.xml  add_event_modal_activity_location_edit_text_background.xml  add_event_modal_activity_login_button_background.xml  add_event_modal_activity_login_button_ripple.xml  add_event_modal_activity_login_two_button_background.xml  add_event_modal_activity_login_two_button_ripple.xml  add_location_activity_datepicklocation_button_background.xml  add_location_activity_datepicklocation_button_ripple.xml  add_location_activity_location_edit_text_background.xml  add_transport_modal_activity_addtransport_button_background.xml  add_transport_modal_activity_addtransport_button_ripple.xml  add_transport_modal_activity_busnumber_edit_text_background.xml  add_transport_modal_activity_date_button_background.xml  add_transport_modal_activity_date_button_ripple.xml  add_transport_modal_activity_route_edit_text_background.xml  background_left.xml  background_right.xml  error_edit_text.xml  green_border.xml  home_activity_profile_image_view_background.xml  home_activity_profilesectionbackground_constraint_layout_background.xml  home_activity_round_btn_pressed_li_button_background.xml  home_activity_round_btn_pressed_li_button_ripple.xml  ic_account_circle_black_24dp.xml  ic_delete_black_24dp.xml  ic_event_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_black_24dp.xml  ic_group_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_language_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_location_on_black_24dp.xml  ic_menu_green_24dp.xml  (+40 more)
app/src/main/res/font/: font_arialmt.xml  font_nunito_regular.xml  font_nunito_semibold.xml
app/src/main/res/layout/: activity_chat_doctor.xml  activity_country_selection.xml  activity_direct_connection.xml  activity_doctor_list.xml  activity_family.xml  activity_language.xml  activity_maps.xml  activity_model_activity.xml  activity_model_activity_transport_button_sheet.xml  activity_my_event.xml  activity_my_symptom.xml  activity_profile.xml  activity_statistic.xml  activity_verify_number.xml  add_event_modal_activity.xml  add_location_activity.xml  add_transport_modal_activity.xml  chat_layout_left.xml  chat_layout_right.xml  doctor_layout.xml  home_activity.xml  my_event_layout.xml  register_activity.xml  sign_in_activity.xml  symptom_activity.xml  symptoms_second_activity.xml  welcome_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-ta/: strings.xml
