<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyEventActivity"
    android:background="@color/pp_white">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout_symptom"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#009688"
        android:layout_height="50dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_symptom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/menu"
                android:background="@drawable/ic_back_white"
                android:layout_marginTop="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_gravity="start|top"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/patient_name_chat"
                android:text="@string/menu_event"

                android:layout_marginStart="10dp"
                android:textColor="@color/pp_white"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_event_list_view" />

</LinearLayout>