<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectConnectionActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout_dc"
        android:layout_width="match_parent"
        android:background="#4FAB5E"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_dc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/back_button_dc"
                android:background="@drawable/ic_back_white"
                android:layout_marginTop="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_gravity="start|top"
                />

            <AutoCompleteTextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/auto_complete_username"
                android:hint="Enter username"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawablePadding="10dp"
                android:textColorHint="@color/pp_white"
                android:layout_marginStart="30dp"
                android:textColor="@color/pp_white"
                android:theme="@style/Autocomplete"
                android:background="@android:color/transparent"
                android:textSize="20dp"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:background="@drawable/ic_account_circle_black_24dp"
        android:id="@+id/profile_image_dc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_layout_dc"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/tv_name_myprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:visibility="gone"
        android:text="@string/register_activity_name_text_view_text"
        android:textColor="@color/add_event_modal_activity_login_two_button_border_color"
        app:layout_constraintTop_toBottomOf="@+id/profile_image_dc"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:id="@+id/et_name_dc"
        android:layout_width="300dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:visibility="gone"
        android:background="@drawable/register_activity_password_edit_text_background"
        android:textColor="@color/add_event_modal_activity_login_two_button_border_color"
        android:text="@string/register_activity_name_text_view_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_myprofile"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv_nic_myprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:visibility="gone"
        android:text="@string/register_activity_nic_number_text_view_text"
        android:textColor="@color/add_event_modal_activity_login_two_button_border_color"
        app:layout_constraintTop_toBottomOf="@+id/et_name_dc"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:id="@+id/et_nic_dc"
        android:layout_width="300dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:visibility="gone"
        android:background="@drawable/register_activity_password_edit_text_background"
        android:textColor="@color/add_event_modal_activity_login_two_button_border_color"
        android:text="@string/register_activity_name_text_view_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_nic_myprofile"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/add_connection_button"
        android:layout_width="@dimen/register_activity_register_button_width"
        android:layout_height="@dimen/register_activity_register_button_height"
        android:background="@drawable/register_activity_register_button_ripple"
        android:fontFamily="@font/font_nunito_regular"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/add_connection"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/register_activity_register_button_text_size"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/et_nic_dc"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>