<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/constraint_layout_constraint_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/add_event_modal_activity_constraint_layout_constraint_layout_background_color">
	
		<TextView
			android:id="@+id/attending_an_event_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/add_event_modal_activity_attending_an_event_text_view_margin_top"
			android:fontFamily="@font/font_nunito_regular"
			android:gravity="start"
			android:text="@string/add_event_modal_activity_attending_an_event_text_view_text"
			android:textColor="#4FAB5E"
			android:textSize="@dimen/add_event_modal_activity_attending_an_event_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="63dp"
			tools:layout_editor_absoluteY="44dp"/>
	
		<View
			android:id="@+id/line17_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/add_event_modal_activity_line17_constraint_layout_height"
			android:layout_marginEnd="@dimen/add_event_modal_activity_line17_constraint_layout_margin_end"
			android:layout_marginTop="@dimen/add_event_modal_activity_line17_constraint_layout_margin_top"
			android:background="#A14FAB5E"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/attending_an_event_text_view"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="100dp"/>
	
		<View
			android:id="@+id/line18_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/add_event_modal_activity_line18_constraint_layout_height"
			android:layout_marginBottom="@dimen/add_event_modal_activity_line18_constraint_layout_margin_bottom"
			android:layout_marginEnd="@dimen/add_event_modal_activity_line18_constraint_layout_margin_end"
			android:background="#A14FAB5E"
			app:layout_constraintBottom_toTopOf="@+id/login_button"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="540dp"/>
	
		<ImageButton
			android:id="@+id/close_button"
			android:layout_width="@dimen/add_event_modal_activity_close_button_width"
			android:layout_height="@dimen/add_event_modal_activity_close_button_height"
			android:layout_marginEnd="@dimen/add_event_modal_activity_close_button_margin_end"
			android:layout_marginTop="@dimen/add_event_modal_activity_close_button_margin_top"
			android:background="?attr/selectableItemBackground"
			android:src="@drawable/close"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="319dp"
			tools:layout_editor_absoluteY="20dp"/>
	
		<TextView
			android:id="@+id/event_name_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/add_event_modal_activity_event_name_text_view_margin_end"
			android:layout_marginTop="@dimen/add_event_modal_activity_event_name_text_view_margin_top"
			android:fontFamily="@font/font_nunito_regular"
			android:gravity="center"
			android:text="@string/add_event_modal_activity_event_name_text_view_text"
			android:textColor="#4FAB5E"
			android:textSize="@dimen/add_event_modal_activity_event_name_text_view_text_size"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/line17_constraint_layout"
			tools:layout_editor_absoluteX="137dp"
			tools:layout_editor_absoluteY="129dp"/>
	
		<EditText
			android:id="@+id/eventname_edit_text"
			android:layout_width="@dimen/add_event_modal_activity_eventname_edit_text_width"
			android:layout_height="@dimen/add_event_modal_activity_eventname_edit_text_height"
			android:layout_marginTop="@dimen/add_event_modal_activity_eventname_edit_text_margin_top"
			android:background="@drawable/add_event_modal_activity_eventname_edit_text_background"
			android:fontFamily="@font/font_nunito_regular"
			android:gravity="center|center_vertical"
			android:hint="@string/add_event_modal_activity_eventname_edit_text_hint"
			android:inputType="text"
			android:maxLines="1"
			android:textColor="#000000"
			android:textColorHint="@color/color_hint_text"
			android:textSize="@dimen/add_event_modal_activity_eventname_edit_text_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/line17_constraint_layout"
			tools:layout_editor_absoluteX="33dp"
			tools:layout_editor_absoluteY="155dp"/>
	
		<TextView
			android:id="@+id/location_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/add_event_modal_activity_location_text_view_margin_end"
			android:layout_marginTop="@dimen/add_event_modal_activity_location_text_view_margin_top"
			android:fontFamily="@font/font_nunito_regular"
			android:gravity="center"
			android:text="@string/add_event_modal_activity_location_text_view_text"
			android:textColor="#4FAB5E"
			android:textSize="@dimen/add_event_modal_activity_location_text_view_text_size"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/eventname_edit_text"
			tools:layout_editor_absoluteX="153dp"
			tools:layout_editor_absoluteY="232dp"/>
	
		<EditText
			android:id="@+id/location_edit_text"
			android:layout_width="@dimen/add_event_modal_activity_location_edit_text_width"
			android:layout_height="@dimen/add_event_modal_activity_location_edit_text_height"
			android:layout_marginTop="@dimen/add_event_modal_activity_location_edit_text_margin_top"
			android:background="@drawable/add_event_modal_activity_location_edit_text_background"
			android:fontFamily="@font/font_nunito_regular"
			android:gravity="center|center_vertical"
			android:hint="@string/add_event_modal_activity_location_edit_text_hint"
			android:inputType="text"
			android:maxLines="1"
			android:textColor="#000000"
			android:textColorHint="@color/color_hint_text"
			android:textSize="@dimen/add_event_modal_activity_location_edit_text_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/eventname_edit_text"
			tools:layout_editor_absoluteX="33dp"
			tools:layout_editor_absoluteY="258dp"/>
	
		<Button
			android:id="@+id/login_button"
			android:layout_width="@dimen/add_event_modal_activity_login_button_width"
			android:layout_height="@dimen/add_event_modal_activity_login_button_height"
			android:layout_marginBottom="@dimen/add_event_modal_activity_login_button_margin_bottom"
			android:background="@drawable/add_event_modal_activity_login_button_ripple"
			android:fontFamily="@font/font_nunito_regular"
			android:gravity="center"
			android:text="@string/add_event_modal_activity_login_button_text"
			android:textColor="#FFFFFF"
			android:textSize="@dimen/add_event_modal_activity_login_button_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="33dp"
			tools:layout_editor_absoluteY="562dp"/>
	
		<TextView
			android:id="@+id/date_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/add_event_modal_activity_date_text_view_margin_end"
			android:layout_marginTop="@dimen/add_event_modal_activity_date_text_view_margin_top"
			android:fontFamily="@font/font_nunito_regular"
			android:gravity="center"
			android:text="@string/add_event_modal_activity_date_text_view_text"
			android:textColor="#4FAB5E"
			android:textSize="@dimen/add_event_modal_activity_date_text_view_text_size"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/location_edit_text"
			tools:layout_editor_absoluteX="168dp"
			tools:layout_editor_absoluteY="335dp"/>
	
		<Button
			android:id="@+id/login_two_button"
			android:layout_width="@dimen/add_event_modal_activity_login_two_button_width"
			android:layout_height="@dimen/add_event_modal_activity_login_two_button_height"
			android:layout_marginTop="@dimen/add_event_modal_activity_login_two_button_margin_top"
			android:background="@drawable/add_event_modal_activity_login_two_button_ripple"
			android:fontFamily="@font/font_nunito_regular"
			android:gravity="center"
			android:text="@string/add_event_modal_activity_login_two_button_text"
			android:textColor="#000000"
			android:textSize="@dimen/add_event_modal_activity_login_two_button_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/location_edit_text"
			tools:layout_editor_absoluteX="33dp"
			tools:layout_editor_absoluteY="361dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>