<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/constraint_layout_constraint_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/add_transport_modal_activity_constraint_layout_constraint_layout_background_color">
	
		<TextView
			android:id="@+id/my_transports_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/add_transport_modal_activity_my_transports_text_view_margin_top"
			android:fontFamily="@font/font_nunito_regular"
			android:gravity="start"
			android:text="@string/add_transport_modal_activity_my_transports_text_view_text"
			android:textColor="#4FAB5E"
			android:textSize="@dimen/add_transport_modal_activity_my_transports_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="94dp"
			tools:layout_editor_absoluteY="44dp"/>
	
		<View
			android:id="@+id/line17_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/add_transport_modal_activity_line17_constraint_layout_height"
			android:layout_marginEnd="@dimen/add_transport_modal_activity_line17_constraint_layout_margin_end"
			android:layout_marginTop="@dimen/add_transport_modal_activity_line17_constraint_layout_margin_top"
			android:background="#A14FAB5E"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/my_transports_text_view"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="100dp"/>
	
		<ImageView
			android:id="@+id/close_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/add_transport_modal_activity_close_image_view_margin_end"
			android:layout_marginTop="@dimen/add_transport_modal_activity_close_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/close"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="319dp"
			tools:layout_editor_absoluteY="20dp"/>
	
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/view_constraint_layout"
			android:layout_width="@dimen/add_transport_modal_activity_view_constraint_layout_width"
			android:layout_height="@dimen/add_transport_modal_activity_view_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="33dp"
			tools:layout_editor_absoluteY="180dp">
		
			<Button
				android:id="@+id/date_button"
				android:layout_width="0dp"
				android:layout_height="@dimen/add_transport_modal_activity_date_button_height"
				android:background="@drawable/add_transport_modal_activity_date_button_ripple"
				android:fontFamily="@font/font_nunito_regular"
				android:gravity="center"
				android:text="@string/add_transport_modal_activity_date_button_text"
				android:textColor="#000000"
				android:textSize="@dimen/add_transport_modal_activity_date_button_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="231dp"/>
		
			<TextView
				android:id="@+id/date_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/add_transport_modal_activity_date_text_view_margin_end"
				android:layout_marginTop="@dimen/add_transport_modal_activity_date_text_view_margin_top"
				android:fontFamily="@font/font_nunito_regular"
				android:gravity="center"
				android:text="@string/add_transport_modal_activity_date_text_view_text"
				android:textColor="#4FAB5E"
				android:textSize="@dimen/add_transport_modal_activity_date_text_view_text_size"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/route_edit_text"
				tools:layout_editor_absoluteX="135dp"
				tools:layout_editor_absoluteY="205dp"/>
		
			<EditText
				android:id="@+id/route_edit_text"
				android:layout_width="0dp"
				android:layout_height="@dimen/add_transport_modal_activity_route_edit_text_height"
				android:layout_marginTop="@dimen/add_transport_modal_activity_route_edit_text_margin_top"
				android:background="@drawable/add_transport_modal_activity_route_edit_text_background"
				android:fontFamily="@font/font_nunito_regular"
				android:gravity="center|center_vertical"
				android:hint="@string/add_transport_modal_activity_route_edit_text_hint"
				android:inputType="text"
				android:maxLines="1"
				android:textColor="#000000"
				android:textColorHint="@color/color_hint_text"
				android:textSize="@dimen/add_transport_modal_activity_route_edit_text_text_size"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/busnumber_edit_text"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="133dp"/>
		
			<TextView
				android:id="@+id/route_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/add_transport_modal_activity_route_text_view_margin_end"
				android:layout_marginTop="@dimen/add_transport_modal_activity_route_text_view_margin_top"
				android:fontFamily="@font/font_nunito_regular"
				android:gravity="center"
				android:text="@string/add_transport_modal_activity_route_text_view_text"
				android:textColor="#4FAB5E"
				android:textSize="@dimen/add_transport_modal_activity_route_text_view_text_size"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/busnumber_edit_text"
				tools:layout_editor_absoluteX="130dp"
				tools:layout_editor_absoluteY="107dp"/>
		
			<EditText
				android:id="@+id/busnumber_edit_text"
				android:layout_width="0dp"
				android:layout_height="@dimen/add_transport_modal_activity_busnumber_edit_text_height"
				android:layout_marginTop="@dimen/add_transport_modal_activity_busnumber_edit_text_margin_top"
				android:background="@drawable/add_transport_modal_activity_busnumber_edit_text_background"
				android:fontFamily="@font/font_nunito_regular"
				android:gravity="center|center_vertical"
				android:hint="@string/add_transport_modal_activity_busnumber_edit_text_hint"
				android:inputType="text"
				android:maxLines="1"
				android:textColor="#000000"
				android:textColorHint="@color/color_hint_text"
				android:textSize="@dimen/add_transport_modal_activity_busnumber_edit_text_text_size"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="26dp"/>
		
			<TextView
				android:id="@+id/bus_number_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/add_transport_modal_activity_bus_number_text_view_margin_end"
				android:fontFamily="@font/font_nunito_regular"
				android:gravity="center"
				android:text="@string/add_transport_modal_activity_bus_number_text_view_text"
				android:textColor="#4FAB5E"
				android:textSize="@dimen/add_transport_modal_activity_bus_number_text_view_text_size"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="104dp"
				tools:layout_editor_absoluteY="0dp"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	
		<View
			android:id="@+id/line19_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/add_transport_modal_activity_line19_constraint_layout_height"
			android:layout_marginBottom="@dimen/add_transport_modal_activity_line19_constraint_layout_margin_bottom"
			android:layout_marginEnd="@dimen/add_transport_modal_activity_line19_constraint_layout_margin_end"
			android:background="#A14FAB5E"
			app:layout_constraintBottom_toTopOf="@+id/addtransport_button"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="540dp"/>
	
		<Button
			android:id="@+id/addtransport_button"
			android:layout_width="@dimen/add_transport_modal_activity_addtransport_button_width"
			android:layout_height="@dimen/add_transport_modal_activity_addtransport_button_height"
			android:layout_marginBottom="@dimen/add_transport_modal_activity_addtransport_button_margin_bottom"
			android:background="@drawable/add_transport_modal_activity_addtransport_button_ripple"
			android:fontFamily="@font/font_nunito_regular"
			android:gravity="center"
			android:text="@string/add_transport_modal_activity_addtransport_button_text"
			android:textColor="#FFFFFF"
			android:textSize="@dimen/add_transport_modal_activity_addtransport_button_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="33dp"
			tools:layout_editor_absoluteY="562dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>