<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/constraint_layout_constraint_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#4FAB5E">

		<ImageView
			android:id="@+id/promotion_image"
			android:layout_width="154dp"
			android:layout_height="158dp"
			android:layout_marginStart="85dp"
			android:layout_marginTop="50dp"
			android:layout_marginEnd="95dp"
			android:layout_marginBottom="20dp"
			android:contentDescription="TODO"
			android:scaleType="fitXY"
			android:src="@drawable/logo"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
	
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/componentsection_constraint_layout"
			android:layout_width="@dimen/sign_in_activity_componentsection_constraint_layout_width"
			android:layout_height="@dimen/sign_in_activity_componentsection_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="30dp"
			tools:layout_editor_absoluteY="149dp">
		
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/buttonsection_constraint_layout"
				android:layout_width="@dimen/sign_in_activity_buttonsection_constraint_layout_width"
				android:layout_height="@dimen/sign_in_activity_buttonsection_constraint_layout_height"
				android:layout_marginTop="@dimen/sign_in_activity_buttonsection_constraint_layout_margin_top"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="161dp">
			
				<Button
					android:id="@+id/register_button"
					android:layout_width="@dimen/sign_in_activity_register_button_width"
					android:layout_height="@dimen/sign_in_activity_register_button_height"
					android:layout_marginStart="@dimen/sign_in_activity_register_button_margin_start"
					android:background="@drawable/sign_in_activity_register_button_ripple"
					android:fontFamily="@font/font_nunito_regular"
					android:gravity="center"
					android:text="@string/sign_in_activity_register_button_text"
					android:textColor="#FFFFFF"
					android:textSize="@dimen/sign_in_activity_register_button_text_size"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="154dp"
					tools:layout_editor_absoluteY="0dp"/>
			
				<Button
					android:id="@+id/login_button"
					android:layout_width="@dimen/sign_in_activity_login_button_width"
					android:layout_height="@dimen/sign_in_activity_login_button_height"
					android:background="@drawable/sign_in_activity_login_button_ripple"
					android:fontFamily="@font/font_nunito_regular"
					android:gravity="center"
					android:text="@string/sign_in_activity_login_button_text"
					android:textColor="@color/sign_in_activity_login_button_text_color"
					android:textSize="@dimen/sign_in_activity_login_button_text_size"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp"/>
			</androidx.constraintlayout.widget.ConstraintLayout>
		
			<TextView
				android:id="@+id/forgot_password_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/sign_in_activity_forgot_password_text_view_margin_top"
				android:gravity="center"
				android:text="@string/sign_in_activity_forgot_password_text_view_text"
				android:textColor="#FFFFFF"
				android:textSize="@dimen/sign_in_activity_forgot_password_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="88dp"
				tools:layout_editor_absoluteY="128dp"/>
		
			<EditText
				android:id="@+id/password_edit_text"
				android:layout_width="@dimen/sign_in_activity_password_edit_text_width"
				android:layout_height="@dimen/sign_in_activity_password_edit_text_height"
				android:layout_marginTop="@dimen/sign_in_activity_password_edit_text_margin_top"
				android:background="@drawable/sign_in_activity_password_edit_text_background"
				android:fontFamily="@font/font_arialmt"

				android:hint="Password"
				android:inputType="textPassword"
				android:maxLines="1"
				android:textColor="#FFFFFF"
				android:textColorHint="@color/color_hint_text"
				android:textSize="@dimen/sign_in_activity_password_edit_text_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/email_edit_text"
				tools:layout_editor_absoluteX="3dp"
				tools:layout_editor_absoluteY="72dp"/>
		
			<EditText
				android:id="@+id/email_edit_text"
				android:layout_width="@dimen/sign_in_activity_email_edit_text_width"
				android:layout_height="@dimen/sign_in_activity_email_edit_text_height"
				android:background="@drawable/sign_in_activity_email_edit_text_background"
				android:fontFamily="@font/font_nunito_regular"

				android:hint="Username or Email"
				android:inputType="textEmailAddress"
				android:maxLines="1"
				android:textColor="#FFFFFF"
				android:textColorHint="@color/color_hint_text"
				android:textSize="@dimen/sign_in_activity_email_edit_text_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="3dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/social_constraint_layout"
				android:layout_width="@dimen/sign_in_activity_social_constraint_layout_width"
				android:layout_height="@dimen/sign_in_activity_social_constraint_layout_height"
				android:layout_marginBottom="@dimen/sign_in_activity_social_constraint_layout_margin_bottom"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="50dp"
				tools:layout_editor_absoluteY="241dp">
			
				<ImageButton
					android:id="@+id/g_button"
					android:layout_width="@dimen/sign_in_activity_g_button_width"
					android:layout_height="@dimen/sign_in_activity_g_button_height"
					android:layout_marginEnd="@dimen/sign_in_activity_g_button_margin_end"
					android:background="@drawable/sign_in_activity_g_button_ripple"
					android:src="@drawable/g"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="100dp"
					tools:layout_editor_absoluteY="0dp"/>
			
				<ImageButton
					android:id="@+id/facebook_button"
					android:layout_width="@dimen/sign_in_activity_facebook_button_width"
					android:layout_height="@dimen/sign_in_activity_facebook_button_height"
					android:layout_marginStart="@dimen/sign_in_activity_facebook_button_margin_start"
					android:background="@drawable/sign_in_activity_facebook_button_ripple"
					android:src="@drawable/symbol_3__3"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="34dp"
					tools:layout_editor_absoluteY="0dp"/>
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>