<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/constraint_layout_constraint_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/symptoms_second_activity_constraint_layout_constraint_layout_background_color">
	
		<TextView
			android:id="@+id/my_symptoms_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/symptoms_second_activity_my_symptoms_text_view_margin_top"
			android:fontFamily="@font/font_nunito_regular"
			android:gravity="start"
			android:text="@string/symptoms_second_activity_my_symptoms_text_view_text"
			android:textColor="#4FAB5E"
			android:textSize="@dimen/symptoms_second_activity_my_symptoms_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="92dp"
			tools:layout_editor_absoluteY="44dp"/>
	
		<View
			android:id="@+id/line17_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/symptoms_second_activity_line17_constraint_layout_height"
			android:layout_marginEnd="@dimen/symptoms_second_activity_line17_constraint_layout_margin_end"
			android:layout_marginTop="@dimen/symptoms_second_activity_line17_constraint_layout_margin_top"
			android:background="#A14FAB5E"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/my_symptoms_text_view"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="100dp"/>
	
		<Button
			android:id="@+id/addsymptoms_button"
			android:layout_width="@dimen/symptoms_second_activity_addsymptoms_button_width"
			android:layout_height="@dimen/symptoms_second_activity_addsymptoms_button_height"
			android:layout_marginBottom="@dimen/symptoms_second_activity_addsymptoms_button_margin_bottom"
			android:background="@drawable/symptoms_second_activity_addsymptoms_button_ripple"
			android:fontFamily="@font/font_nunito_regular"
			android:gravity="center"
			android:text="@string/symptoms_second_activity_addsymptoms_button_text"
			android:textColor="#FFFFFF"
			android:textSize="@dimen/symptoms_second_activity_addsymptoms_button_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="33dp"
			tools:layout_editor_absoluteY="562dp"/>
	
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/breathingdifficulties_constraint_layout"
			android:layout_width="@dimen/symptoms_second_activity_breathingdifficulties_constraint_layout_width"
			android:layout_height="@dimen/symptoms_second_activity_breathingdifficulties_constraint_layout_height"
			android:layout_marginTop="@dimen/symptoms_second_activity_breathingdifficulties_constraint_layout_margin_top"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/line17_constraint_layout"
			tools:layout_editor_absoluteX="33dp"
			tools:layout_editor_absoluteY="129dp">
		
			<TextView
				android:id="@+id/breathing_difficulti_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/symptoms_second_activity_breathing_difficulti_text_view_margin_top"
				android:fontFamily="@font/font_nunito_regular"
				android:gravity="start"
				android:text="@string/symptoms_second_activity_breathing_difficulti_text_view_text"
				android:textColor="#000000"
				android:textSize="@dimen/symptoms_second_activity_breathing_difficulti_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="1dp"/>
		
			<Switch
				android:id="@+id/breathingdifficultiesswitch_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/symptoms_second_activity_breathingdifficultiesswitch_switch_margin_end"
				android:checked="true"
				android:theme="@style/SymptomsSecondActivityBreathingdifficultiesswitchSwitchTheme"
				android:thumbTint="@color/symptoms_second_activity_breathingdifficultiesswitch_switch_thumb_tint_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="253dp"
				tools:layout_editor_absoluteY="-1dp"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/headache_constraint_layout"
			android:layout_width="@dimen/symptoms_second_activity_headache_constraint_layout_width"
			android:layout_height="@dimen/symptoms_second_activity_headache_constraint_layout_height"
			android:layout_marginTop="@dimen/symptoms_second_activity_headache_constraint_layout_margin_top"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/fever_constraint_layout"
			tools:layout_editor_absoluteX="33dp"
			tools:layout_editor_absoluteY="225dp">
		
			<TextView
				android:id="@+id/headache_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/symptoms_second_activity_headache_text_view_margin_top"
				android:fontFamily="@font/font_nunito_regular"
				android:gravity="start"
				android:text="@string/symptoms_second_activity_headache_text_view_text"
				android:textColor="#000000"
				android:textSize="@dimen/symptoms_second_activity_headache_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="1dp"/>
		
			<Switch
				android:id="@+id/headacheswitch_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/symptoms_second_activity_headacheswitch_switch_margin_end"
				android:checked="true"
				android:theme="@style/SymptomsSecondActivityHeadacheswitchSwitchTheme"
				android:thumbTint="@color/symptoms_second_activity_headacheswitch_switch_thumb_tint_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="253dp"
				tools:layout_editor_absoluteY="-1dp"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/cough_constraint_layout"
			android:layout_width="@dimen/symptoms_second_activity_cough_constraint_layout_width"
			android:layout_height="@dimen/symptoms_second_activity_cough_constraint_layout_height"
			android:layout_marginTop="@dimen/symptoms_second_activity_cough_constraint_layout_margin_top"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/headache_constraint_layout"
			tools:layout_editor_absoluteX="33dp"
			tools:layout_editor_absoluteY="272dp">
		
			<TextView
				android:id="@+id/cough_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/symptoms_second_activity_cough_text_view_margin_top"
				android:fontFamily="@font/font_nunito_regular"
				android:gravity="start"
				android:text="@string/symptoms_second_activity_cough_text_view_text"
				android:textColor="#000000"
				android:textSize="@dimen/symptoms_second_activity_cough_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="1dp"/>
		
			<Switch
				android:id="@+id/coughswitch_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/symptoms_second_activity_coughswitch_switch_margin_end"
				android:checked="true"
				android:theme="@style/SymptomsSecondActivityCoughswitchSwitchTheme"
				android:thumbTint="@color/symptoms_second_activity_coughswitch_switch_thumb_tint_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="253dp"
				tools:layout_editor_absoluteY="-1dp"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/sorethroat_constraint_layout"
			android:layout_width="@dimen/symptoms_second_activity_sorethroat_constraint_layout_width"
			android:layout_height="@dimen/symptoms_second_activity_sorethroat_constraint_layout_height"
			android:layout_marginTop="@dimen/symptoms_second_activity_sorethroat_constraint_layout_margin_top"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/cough_constraint_layout"
			tools:layout_editor_absoluteX="33dp"
			tools:layout_editor_absoluteY="319dp">
		
			<TextView
				android:id="@+id/sore_throat_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/symptoms_second_activity_sore_throat_text_view_margin_top"
				android:fontFamily="@font/font_nunito_regular"
				android:gravity="start"
				android:text="@string/symptoms_second_activity_sore_throat_text_view_text"
				android:textColor="#000000"
				android:textSize="@dimen/symptoms_second_activity_sore_throat_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="1dp"/>
		
			<Switch
				android:id="@+id/sorethroatswitch_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/symptoms_second_activity_sorethroatswitch_switch_margin_end"
				android:background="@drawable/symptoms_second_activity_sorethroatswitch_switch_background"
				android:checked="true"
				android:theme="@style/SymptomsSecondActivitySorethroatswitchSwitchTheme"
				android:thumbTint="@color/symptoms_second_activity_sorethroatswitch_switch_thumb_tint_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="253dp"
				tools:layout_editor_absoluteY="-1dp"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/fever_constraint_layout"
			android:layout_width="@dimen/symptoms_second_activity_fever_constraint_layout_width"
			android:layout_height="@dimen/symptoms_second_activity_fever_constraint_layout_height"
			android:layout_marginTop="@dimen/symptoms_second_activity_fever_constraint_layout_margin_top"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/breathingdifficulties_constraint_layout"
			tools:layout_editor_absoluteX="33dp"
			tools:layout_editor_absoluteY="176dp">
		
			<TextView
				android:id="@+id/fever_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/symptoms_second_activity_fever_text_view_margin_top"
				android:fontFamily="@font/font_nunito_regular"
				android:gravity="start"
				android:text="@string/symptoms_second_activity_fever_text_view_text"
				android:textColor="#000000"
				android:textSize="@dimen/symptoms_second_activity_fever_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="3dp"/>
		
			<Switch
				android:id="@+id/feverswitch_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/symptoms_second_activity_feverswitch_switch_margin_end"
				android:layout_marginTop="@dimen/symptoms_second_activity_feverswitch_switch_margin_top"
				android:background="@drawable/symptoms_second_activity_feverswitch_switch_background"
				android:checked="true"
				android:theme="@style/SymptomsSecondActivityFeverswitchSwitchTheme"
				android:thumbTint="@color/symptoms_second_activity_feverswitch_switch_thumb_tint_color"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="253dp"
				tools:layout_editor_absoluteY="-1dp"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	
		<View
			android:id="@+id/line20_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/symptoms_second_activity_line20_constraint_layout_height"
			android:layout_marginBottom="@dimen/symptoms_second_activity_line20_constraint_layout_margin_bottom"
			android:layout_marginEnd="@dimen/symptoms_second_activity_line20_constraint_layout_margin_end"
			android:background="#A14FAB5E"
			app:layout_constraintBottom_toTopOf="@+id/addsymptoms_button"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="540dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>